#░█▀▀░█▀█░█▀█░▀█▀░█▀▀
#░█▀▀░█░█░█░█░░█░░▀▀█
#░▀░░░▀▀▀░▀░▀░░▀░░▀▀▀

font_family      CaskaydiaCove Nerd Font
bold_font        CaskaydiaCove Nerd Font
italic_font      CaskaydiaCove Nerd Font
bold_italic_font CaskaydiaCove Nerd Font

font_size 14.0
force_ltr no

symbol_map U+E5FA-U+E62B CaskaydiaCove Nerd Font
symbol_map U+E700-U+E7C5 CaskaydiaCove Nerd Font
symbol_map U+F000-U+F2E0 CaskaydiaCove Nerd Font
symbol_map U+E200-U+E2A9 CaskaydiaCove Nerd Font
symbol_map U+F500-U+FD46 CaskaydiaCove Nerd Font
symbol_map U+E300-U+E3EB CaskaydiaCove Nerd Font
symbol_map U+F400-U+F4A8,U+2665,U+26A1,U+F27C CaskaydiaCove Nerd Font
symbol_map U+E0A3,U+E0B4-U+E0C8,U+E0CC-U+E0D2,U+E0D4 CaskaydiaCove Nerd Font
symbol_map U+23FB-U+23FE,U+2b58 CaskaydiaCove Nerd Font
symbol_map U+F300-U+F313 CaskaydiaCove Nerd Font
symbol_map U+E000-U+E00D CaskaydiaCove Nerd Font
symbol_map U+f101-U+f208 CaskaydiaCove Nerd Font

#░█▀▀░█░█░█▀▄░█▀▀░█▀█░█▀▄
#░█░░░█░█░█▀▄░▀▀█░█░█░█▀▄
#░▀▀▀░▀▀▀░▀░▀░▀▀▀░▀▀▀░▀░▀

cursor #e2cc86
cursor_text_color #070707
cursor_shape beam
cursor_beam_thickness 1.5

#░█░█░█▀▄░█
#░█░█░█▀▄░█
#░▀▀▀░▀░▀░▀▀▀

url_color #0087bd
url_style curly

url_prefixes file ftp ftps gemini git gopher http https irc ircs kitty mailto news sftp ssh

detect_urls yes

#░█░█░▀█▀░█▀█░█▀▄░█▀█░█░█
#░█▄█░░█░░█░█░█░█░█░█░█▄█
#░▀░▀░▀▀▀░▀░▀░▀▀░░▀▀▀░▀░▀

enabled_layouts *
window_resize_step_cells 2
window_resize_step_lines 2

window_border_width 0.5pt
draw_minimal_borders yes

window_margin_width 0
window_padding_width 2

active_border_color #171717
inactive_border_color #070707
bell_border_color #ff5a00

visual_window_select_characters 123456789ABCDEFGHIJKLMNOPQRSTUVWXYZ

#░▀█▀░█▀█░█▀▄░█▀▀
#░░█░░█▀█░█▀▄░▀▀█
#░░▀░░▀░▀░▀▀░░▀▀▀

tab_bar_edge top
tab_bar_margin_width 0.0
tab_bar_margin_height 0.0 0.0

tab_powerline_style angled
tab_activity_symbol none
tab_title_template "{fmt.fg.red}{bell_symbol}{activity_symbol}{fmt.fg.tab}{title}"active_tab_title_template none

tab_bar_style separator
tab_separator "  >  "
tab_bar_align top
tab_bar_min_tabs 2

tab_switch_strategy previous

active_tab_foreground   #7e7e7e
active_tab_background   #212121
active_tab_font_style   bold-italic
inactive_tab_foreground #7e7e7e
inactive_tab_background #0e0e0e
inactive_tab_font_style normal

tab_bar_background #0e0e0e
tab_bar_margin_color #171717

#░█▀▀░█▀█░█░░░█▀█░█▀▄░█▀▀
#░█░░░█░█░█░░░█░█░█▀▄░▀▀█
#░▀▀▀░▀▀▀░▀▀▀░▀▀▀░▀░▀░▀▀▀

foreground #7e7e7e
background #070707

selection_foreground #070707
selection_background #171717

color0  #101010
color8  #212121
color1  #CB636A
color9  #CB636A
color2  #58CC7A
color10 #58CC7A
color3  #CF9D71
color11 #CF9D71
color4  #71D5C3
color12 #71D5C3
color5  #B36797
color13 #B36797
color6  #594BA0
color14 #594BA0
color7  #7E7E7E
color15 #7E7E7E

mark1_foreground black
mark1_background #71D5C3

mark2_foreground black
mark2_background #B9B9B9

mark3_foreground black
mark3_background #B36797
