[color]
tp    = #00000000
black = #080808
bg    = #171717
bg1   = #212121
bg2   = #2d2d2d
bg3   = #3a3a3a
bg4   = #454545

fg  = #c5c5c5
fg1 = #acacac
fg2 = #949494

cyan   = #63bac2
blue   = #6276bc
purple = #7854af
pink   = #b25aa8
orange = #bf817a
yellow = #CAA76F
green  = #BCCA6F

[global/wm]
margin-bottom = 0
margin-top = 0

[bar/main]
monitor =

monitor-strict = false
override-redirect = false

bottom = true
fixed-center = true
width = 287px
height = 28
offset-x = 9px
offset-y = 0.9%

background = ${color.black}
foreground = ${color.fg1}

radius-top = 0.0
radius-bottom = 0.0

underline-size = 10
underline-color = ${color.bg3}

border-size = 3
border-color = ${color.black}
padding = 0

module-margin-left = 0
module-margin-right = 0

font-0 = "Cousine Nerd Font:pixelsize=10;2"
font-1 = "Cousine Nerd Font:pixelsize=19;3"
font-2 = 

modules-left = date sep bspwm 
modules-center = 
modules-right =   

separator =
dim-value = 1.0

tray-position = none
tray-detached = true
tray-maxsize = 17
tray-background = ${color.bg}

tray-offset-x = 0
tray-offset-y = 0

tray-padding = 16
tray-scale = 1.0

padding-right = 0
padding-left = 0
enable-ipc = true

[bar/second]
monitor = eDP1
monitor-strict = true
override-redirect = false

bottom = false
fixed-center = true

width = 138px
height = 28

offset-x = 1219px
offset-y = 1%

background = ${color.black}
foreground = ${color.fg1}

underline-size = 0
underline-color = ${color.bg}

border-size = 3
border-color = ${color.black}
padding = 0

font-0 = "Cousine Nerd Font:pixelsize=10;2"
font-1 = "Cousine Nerd Font:pixelsize=19;3"
font-2 = 

modules-left = 
modules-center =   
modules-right = bspwm sep date   

dim-value = 1.0

tray-position = none

padding-right = 0
padding-left = 0
enable-ipc = true

[settings]
throttle-output = 5
throttle-output-for = 10

screenchange-reload = false

compositing-background = source
compositing-foreground = over
compositing-overline = over
compositing-underline = over
compositing-border = over

mochi-transparency = false

#_________________________________________
#  __  __           _       _           
# |  \/  |         | |     | |          
# | \  / | ___   __| |_   _| | ___  ___ 
# | |\/| |/ _ \ / _` | | | | |/ _ \/ __|
# | |  | | (_) | (_| | |_| | |  __/\__ \
# |_|  |_|\___/ \__,_|\__,_|_|\___||___/                                                                             
#_________________________________________

[module/alsa]
type = internal/alsa

master-soundcard = default
speaker-soundcard = default
headphone-soundcard = default

master-mixer = Master
interval = 5

format-volume = <label-volume>
format-volume-prefix = "  "
format-volume-prefix-background = "${color.bg1}"

format-volume-background = ${color.bg}
format-volume-foreground = ${color.fg3}
format-volume-padding = 0

format-muted = <label-muted>
format-muted-prefix = "婢 "
format-muted-foreground = ${color.orange}
format-muted-background = ${color.bg}
format-muted-padding = 1

label-volume = " %percentage%% "
label-muted = " Muted "
label-muted-foreground = ${color.orange}

ramp-volume-0 = ""
ramp-volume-1 = ""
ramp-volume-2 = ""

ramp-headphones-0 = 

[module/bspwm]
type = internal/bspwm

pin-workspaces = true
enable-click = true
enable-scroll = true
reverse-scroll = true

label-focused = %icon%
label-focused-foreground = ${color.fg1}
label-focused-background = ${color.black}
label-focused-padding = 1


label-occupied = %icon%
label-occupied-foreground = ${color.bg3}
label-occupied-background = ${color.black}
label-occupied-padding = 1


label-empty = %icon%
label-empty-foreground = ${color.bg1}
label-empty-background = ${color.black}
label-empty-padding = 1

ws-icon-0 = 1;other
ws-icon-1 = 2;web
ws-icon-2 = 3;code
ws-icon-3 = 4;music
ws-icon-4 = 5;other

[module/cpu]
type = internal/cpu
interval = 1

format = <label>
format-prefix = ﬙ 
format-background = ${color.bg}
format-foreground = ${color.rose}
format-padding = 0

label = " %percentage%% "

[module/date]
type = internal/date

interval = 1.0
time = " %I:%M  "
time-alt = " %a, %d %b %Y  "

format = <label>
format-prefix = ""
format-prefix-background = ${color.bg1}
format-prefix-foreground = ${color.fg}
format-prefix-padding = 1

format-background = ${color.black}
format-foreground = ${color.fg3}
format-padding = 0

label = %time%

[module/memory]
type = internal/memory

interval = 1

label = "%gb_used%"   

format =  <label>   
format-prefix = 

format-background = ${color.bg}
format-foreground = ${color.org}
format-padding = 1

[module/wired-network]
type = internal/network
interface = eth0

[module/wireless-network]
type = internal/network
interface = enp2s0f1

[module/network]
type = internal/network
interface = enp2s0f1

interval = 1.0

accumulate-stats = true
unknown-as-up = true

format-connected = <ramp-signal> <label-connected> 
format-connected-background = ${color.bg1}
format-connected-foreground = ${color.fg2}
format-connected-padding = 0

format-disconnected = <label-disconnected>
format-disconnected-prefix = " 睊 "
format-disconnected-background = ${color.orange}
format-disconnected-foreground = ${color.bg} 
format-disconnected-padding = 0

label-connected = "%{A1:networkmanager_dmenu &:}Net%{A}"
label-connected-background = ${color.bg}
label-connected-padding = 1

label-disconnected = " %{A1:networkmanager_dmenu &:}"

ramp-signal-0 = "  "
ramp-signal-1 = "  "
ramp-signal-2 = "  "

[module/title]
type = internal/xwindow

format = <label>
format-background = ${color.black}
format-foreground = ${color.fg2}
format-padding = 1

label = %title%
label-maxlen = 40

label-empty = "..."

#_________________________________________________________________
#  _    _                   __  __           _       _           
# | |  | |                 |  \/  |         | |     | |          
# | |  | |___  ___ _ __    | \  / | ___   __| |_   _| | ___  ___ 
# | |  | / __|/ _ \ '__|   | |\/| |/ _ \ / _` | | | | |/ _ \/ __|
# | |__| \__ \  __/ |      | |  | | (_) | (_| | |_| | |  __/\__ \
#  \____/|___/\___|_|      |_|  |_|\___/ \__,_|\__,_|_|\___||___/
#_________________________________________________________________
                                                                
[module/launcher]
type = custom/text
content = " 缾 " 

content-background = ${color.bg}
content-foreground = ${color.fg}
content-padding = 0
content-font = 2

click-left = 

[module/sysmenu]
type = custom/text
content = " System "

content-prefix = "  "
content-prefix-background = ${color.bg1}

content-background = ${color.bg}
content-foreground = ${color.fg3}
content-padding = 0
content-font = 1

click-left = 

[module/links]
type = custom/text
content-foreground = ${color.red}
content-font = 2
content-padding = 0

[module/github]
inherit = module/links
content-background = ${color.bg}
content-foreground = ${color.cyan}
content-padding = 0
content = "  " 
click-left = exo-open "https://github.com/"

[module/right]
type = custom/text
content = ""
#content = "" 

content-background = ${color.tp}
content-foreground = ${color.black}
content-padding = 0
content-font = 2

[module/left]      
type = custom/text
content = ""        
#content = "" 

content-background = ${color.tp}
content-foreground = ${color.black}
content-padding = 0
content-font = 2

[module/sep]      
type = custom/text
content = " | "        

content-background = ${color.black}
content-foreground = ${color.fg2}
content-padding = 0
content-font = 1
