#⣿⣿⣿⣿⣿⣿⣿⣿⡿⠿⠛⠛⠛⠋⠉⠈⠉⠉⠉⠉⠛⠻⢿⣿⣿⣿⣿⣿⣿⣿
#⣿⣿⣿⣿⣿⡿⠋⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠉⠛⢿⣿⣿⣿⣿
#⣿⣿⣿⣿⡏⣀⠀⠀⠀⠀⠀⠀⠀⣀⣤⣤⣤⣄⡀⠀⠀⠀⠀⠀⠀⠀⠙⢿⣿⣿
#⣿⣿⣿⢏⣴⣿⣷⠀⠀⠀⠀⠀⢾⣿⣿⣿⣿⣿⣿⡆⠀⠀⠀⠀⠀⠀⠀⠈⣿⣿
#⣿⣿⣟⣾⣿⡟⠁⠀⠀⠀⠀⠀⢀⣾⣿⣿⣿⣿⣿⣷⢢⠀⠀⠀⠀⠀⠀⠀⢸⣿
#⣿⣿⣿⣿⣟⠀⡴⠄⠀⠀⠀⠀⠀⠀⠙⠻⣿⣿⣿⣿⣷⣄⠀⠀⠀⠀⠀⠀⠀⣿
#⣿⣿⣿⠟⠻⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠶⢴⣿⣿⣿⣿⣿⣧⠀⠀⠀⠀⠀⠀⣿
#⣿⣁⡀⠀⠀⢰⢠⣦⠀⠀⠀⠀⠀⠀⠀⠀⢀⣼⣿⣿⣿⣿⣿⡄⠀⣴⣶⣿⡄⣿
#⣿⡋⠀⠀⠀⠎⢸⣿⡆⠀⠀⠀⠀⠀⠀⣴⣿⣿⣿⣿⣿⣿⣿⠗⢘⣿⣟⠛⠿⣼
#⣿⣿⠋⢀⡌⢰⣿⡿⢿⡀⠀⠀⠀⠀⠀⠙⠿⣿⣿⣿⣿⣿⡇⠀⢸⣿⣿⣧⢀⣼
#⣿⣿⣷⢻⠄⠘⠛⠋⠛⠃⠀⠀⠀⠀⠀⢿⣧⠈⠉⠙⠛⠋⠀⠀⠀⣿⣿⣿⣿⣿
#⣿⣿⣧⠀⠈⢸⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠟⠀⠀⠀⠀⢀⢃⠀⠀⢸⣿⣿⣿⣿
#⣿⣿⡿⠀⠴⢗⣠⣤⣴⡶⠶⠖⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣀⡸⠀⣿⣿⣿⣿
#⣿⣿⡀⢠⣾⣿⠏⠀⠠⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠛⠉⠀⣿⣿⣿⣿
#⣿⣿⣿⣧⠈⢹⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣰⣿⣿⣿⣿
#⣿⣿⣿⣿⡄⠈⠃⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣠⣴⣾⣿⣿⣿⣿⣿
#⣿⣿⣿⣿⣧⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣠⣾⣿⣿⣿⣿⣿⣿⣿⣿⣿
#⣿⣿⣿⣿⣷⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣴⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
#⣿⣿⣿⣿⣿⣦⣄⣀⣀⣀⣀⠀⠀⠀⠀⠘⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
#⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣷⡄⠀⠀⠀⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
#⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣧⠀⠀⠀⠙⣿⣿⡟⢻⣿⣿⣿⣿⣿⣿⣿⣿⣿
#⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠇⠀⠁⠀⠀⠹⣿⠃⠀⣿⣿⣿⣿⣿⣿⣿⣿⣿
#⣿⣿⣿⣿⣿⣿⣿⣿⡿⠛⣿⣿⠀⠀⠀⠀⠀⠀⠀⠀⢐⣿⣿⣿⣿⣿⣿⣿⣿⣿
#⣿⣿⣿⣿⠿⠛⠉⠉⠁⠀⢻⣿⡇⠀⠀⠀⠀⠀⠀⢀⠈⣿⣿⡿⠉⠛⠛⠛⠉⠉
#⣿⡿⠋⠁⠀⠀⢀⣀⣠⡴⣸⣿⣇⡄⠀⠀⠀⠀⢀⡿⠄⠙⠛⠀⣀⣠⣤⣤⠄

[global/wm]
include-file = ~/.config/polybar/code/colors.ini

[bar/right]
monitor = HDMI2
fixed-center = true

offset-x = 0
offset-y = 0 

width = 100%
height = 20

background = ${color.bg}
foreground = ${color.fg1}
bottom = false

border-size = 7
border-color = ${color.bg}

font-0 = "DroidSansMono Nerd Font:pixelsize=12;3"
font-1 = "CaskaydiaCove Nerd Font:size=13;4"
font-2 = "Cousine Nerd Font:pixelsize=9;4"

modules-left = appmenu l files l bspwm 
modules-center = title
modules-right = network l alsa l date 

padding-right = 1
padding-left = 1
enable-ipc = true

tray-position = right
tray-detached = false

tray-offset-x = 0
tray-offset-y = 0

tray-maxsize = 22

tray-padding = 3
tray-scale = 1.0

wm-restack = bspwm

[bar/dock]
monitor = HDMI2
fixed-center = true

width = 40px
height = 68

offset-x = 940
offset-y = 0

background = #00000000
foreground = ${color.fg1}
bottom = true

border-color = ${color.bg}

font-0 = "DroidSansMono Nerd Font:pixelsize=12;3"
font-1 = "CaskaydiaCove Nerd Font:size=15;4"
font-2 = "Cousine Nerd Font:pixelsize=19;4"

modules-center = l

wm-restack = bspwm

[module/title]
type = internal/xwindow
format = <label>
format-background = ${color.bg}
format-foreground = ${color.fg1}
format-padding = 1

label = "缾 %title%"
label-maxlen = 50
label-font = 0

[module/alsa]
type = internal/alsa
master-mixer = Master
master-soundcard = default
speaker-soundcard = default
headphone-soundcard = default
interval = 5

format-volume = <ramp-volume> 
format-volume-background = ${color.bg}
format-volume-foreground = ${color.fg1}
format-volume-font = 2
format-volume-padding = 0

format-muted = <label-muted>
format-muted-foreground = ${color.fg1}
format-muted-background = ${color.bg}
format-muted-padding = 0
format-muted-font = 2

label-volume-padding = 0
label-volume-font = 2
label-volume-background = ${color.bg1}
label-volume-foreground = ${color.purple}

label-volume  = " "
ramp-volume-0 = " "
ramp-volume-1 = " "
ramp-volume-2 = " "

label-muted   = "ﱝ "

[module/bspwm]
type = internal/bspwm
pin-workspaces = true
enable-click = true
reverse-scroll = true

label-focused = "  "
label-focused-foreground = ${color.fg}
label-focused-background = ${color.bg}
label-focused-font = 0
label-focused-padding = 0

label-occupied = " ךּ "
label-occupied-foreground = ${color.fg2}
label-occupied-background = ${color.bg}
label-occupied-padding = 0
label-occupied-font = 0

label-empty = "  "
label-empty-foreground = ${color.bg2}
label-empty-background = ${color.bg}
label-empty-padding = 0
label-empty-font = 0

ws-icon-0 = 1;洛

ws-icon-1 = 2;爵
ws-icon-2 = 3;ﮕ
ws-icon-3 = 4;
ws-icon-4 = 5;洛

[module/cpu]
type = internal/cpu
interval = 1

format = <label>
format-background = ${color.bg}
format-foreground = ${color.fg1}

format-prefix = " "
format-prefix-font = 2
format-prefix-background = ${color.bg}
format-prefix-foreground = ${color.fg1}
format-prefix-padding = 0

format-padding = 0
label = " %percentage%% "

[module/date]
type = internal/date
interval = 1.0

time = "%b, %d - %I:%M"

format = <label>
format-background = ${color.bg}
format-foreground = ${color.fg1}
format-padding = 1

label = %time%

[module/memory]
type = internal/memory
interval = 1
label = %percentage_used%%
label-padding = 1   

format = <label>   
format-background = ${color.bg}
format-foreground = ${color.fg1}
label-font = 1
format-padding = 0

format-prefix = " "
format-prefix-font = 2
format-prefix-padding = 0
format-prefix-background = ${color.bg}
format-prefix-foreground = ${color.fg1}

[module/wired-network]
type = internal/network
interface = eth0

[module/wireless-network]
type = internal/network
interface = enp2s0f1

[module/network]
type = internal/network
interface = enp2s0f1
interval = 1.0
accumulate-stats = true
unknown-as-up = true

format-connected = <label-connected>
format-connected-background = ${color.bg}
format-connected-foreground = ${color.fg1}
format-connected-padding = 0
format-connected-font = 2

format-disconnected = <label-disconnected>
format-disconnected-background = ${color.bg}
format-disconnected-foreground = ${color.fg1} 
format-disconnected-padding = 0
label-disconnected-font = 2

label-connected-padding = 0
label-disconnected-padding = 0

label-connected = " "
label-disconnected = " "

[module/files]
type = custom/text
content = "Files"
content-foreground = ${color.fg1}
content-background = ${color.bg}
content-font = 1
content-padding = 0
click-left = 

[module/appmenu]
type = custom/text
content = "Apps"
content-foreground = ${color.fg1}
content-background = ${color.bg}
content-font = 1
content-padding = 0
click-left =  

[module/l]
type = custom/text
content = "  "
content-foreground = #00000000
content-font = 1
content-padding = 0

