#________________________________________________________________________
# _____ ______       ________      ________      ___  ___      ___     
#|\   _ \  _   \    |\   __  \    |\   ____\    |\  \|\  \    |\  \    
#\ \  \\\__\ \  \   \ \  \|\  \   \ \  \___|    \ \  \\\  \   \ \  \   
# \ \  \\|__| \  \   \ \  \\\  \   \ \  \        \ \   __  \   \ \  \  
#  \ \  \    \ \  \   \ \  \\\  \   \ \  \____    \ \  \ \  \   \ \  \ 
#   \ \__\    \ \__\   \ \_______\   \ \_______\   \ \__\ \__\   \ \__\
#    \|__|     \|__|    \|_______|    \|_______|    \|__|\|__|    \|__|
#_______________________________________________________________________

[global/wm]
margin-bottom = 0
margin-top = 0

include-file = ~/.config/polybar/mochi/bars.ini
include-file = ~/.config/polybar/mochi/colors.ini

[bar/main]
monitor =

monitor-strict = false
override-redirect = false

bottom = false
fixed-center = true
#width = 99.3% <- Centered
width = 100%
height = 18
offset-x = 0%
offset-y = 0%

background = ${color.bg}
foreground = ${color.fg1}

radius-top = 0.0
radius-bottom = 0.0

underline-size = 0
underline-color = ${color.bg1}

border-size = 7
border-color = ${color.bg}
padding = 0

module-margin-left = 0
module-margin-right = 0

font-0 = "Cousine Nerd Font:pixelsize=10;2"
font-1 = "SpaceMono Nerd Font:size=10;3"

modules-left = launcher l ceg bspwm csg r title
modules-center = 
modules-right = cpu l memory l ceg network sysmenu csg l ceg volume csg date

#click-right = jgmenu

separator =
dim-value = 1.0

tray-position = none
tray-detached = true
tray-maxsize = 17
tray-background = ${color.bg}

tray-offset-x = 0
tray-offset-y = 0

tray-padding = 16
tray-scale = 1.0

padding-right = 1
padding-left = 1
enable-ipc = true

[bar/bottom]
monitor = HDMI2
monitor-fallback =
monitor-strict = false

override-redirect = false
bottom = true
fixed-center = true

width = 14%
height = 30

background = ${color.bg}
foreground = ${color.fg}

border-size = 3
border-color = ${color.bg}
padding = 0

module-margin-left = 0
module-margin-right = 0

font-0 = "Cousine Nerd Font:pixelsize=18;3"
font-1 = "SpaceMono NF:size=10;3"

offset-x = 43%
offset-y = 0.6%

modules-left = 
modules-center = firefox file vscode spotify se reddit github
moduaes-right = 

enable-ipc = true

[bar/secondary]
monitor = eDP1
 
monitor-strict = false
override-redirect = false

bottom = false
fixed-center = true
width = 100%
height = 18
offset-x = 0%
offset-y = 0%

background = ${color.bg}
foreground = ${color.fg1}

radius-top = 0.0
radius-bottom = 0.0

underline-size = 0
underline-color = ${color.bg1}

border-size = 7
border-color = ${color.bg}
padding = 0

module-margin-left = 0
module-margin-right = 0

font-0 = "Cousine Nerd Font:pixelsize=10;2"
font-1 = "SpaceMono NF:size=10;3"

modules-left = launcher ceg bspwm csg 
modules-center = 
modules-right = ceg network sysmenu csg l date

#click-right = jgmenu

dim-value = 1.0

tray-position = right
tray-detached = false
tray-maxsize = 19
tray-background = ${color.bg}

tray-offset-x = 0
tray-offset-y = 0

tray-padding = 10
tray-scale = 1.0

padding-right = 0
padding-left = 0
enable-ipc = true

[settings]
throttle-output = 5
throttle-output-for = 10

screenchange-reload = false

compositing-background = source
compositing-foreground = over
compositing-overline = over
compositing-underline = over
compositing-border = over

mochi-transparency = false

#_________________________________________
#  __  __           _       _           
# |  \/  |         | |     | |          
# | \  / | ___   __| |_   _| | ___  ___ 
# | |\/| |/ _ \ / _` | | | | |/ _ \/ __|
# | |  | | (_) | (_| | |_| | |  __/\__ \
# |_|  |_|\___/ \__,_|\__,_|_|\___||___/                                                                             
#_________________________________________

[module/alsa]
type = internal/alsa

master-soundcard = default
speaker-soundcard = default
headphone-soundcard = default

master-mixer = Master
interval = 5

format-volume = <ramp-volume> <label-volume>
format-volume-background = ${color.bg}
format-volume-foreground = ${color.purple}
format-volume-padding = 1

format-muted = <label-muted>
format-muted-prefix = 婢
format-muted-foreground = ${color.red}
format-muted-background = ${color.bg}
format-muted-padding = 1

label-volume = "%percentage%% "
label-muted = " Muted "
label-muted-foreground = ${color.blks}

ramp-volume-0 = 奄
ramp-volume-1 = 奔
ramp-volume-2 = 墳

ramp-headphones-0 = 

[module/battery]
type = internal/battery
full-at = 99
battery = BAT0
adapter = AC0

poll-interval = 2
time-format = %H:%M

format-charging = <animation-charging> <label-charging>
format-charging-background = ${color.bg1}
format-charging-foreground = ${color.pink}
format-charging-padding = 1

format-discharging = <ramp-capacity> <label-discharging>
format-discharging-background = ${color.bg1}
format-discharging-foreground = ${color.pink}
format-discharging-padding = 1

format-full = <label-full>
format-full-prefix = "  " 
format-full-foreground = ${color.pink}
format-full-background = ${color.bg1}
format-full-padding = 1

label-charging = "%percentage%%"

label-discharging = "%percentage%%"

label-full = " "

ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 

animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 

animation-charging-framerate = 750

[module/bspwm]
type = internal/bspwm

pin-workspaces = true
enable-click = true
enable-scroll = true
reverse-scroll = true

label-focused = 
label-focused-foreground = ${color.ative}
label-focused-background = ${color.bg1}
label-focused-padding = 1


label-occupied = ךּ
label-occupied-foreground = ${color.occupied}
label-occupied-background = ${color.bg1}
label-occupied-padding = 1


label-empty = 
label-empty-foreground = ${color.empty}
label-empty-background = ${color.bg1}
label-empty-padding = 1

ws-icon-0 = 1;缾

ws-icon-1 = 2;缾

ws-icon-2 = 3;缾

ws-icon-3 = 4;缾

ws-icon-4 = 5;缾

[module/cpu]
type = internal/cpu
interval = 1

format = <label>
format-prefix = ﬙ 
format-background = ${color.bg}
format-foreground = ${color.rose}
format-padding = 0

label = " %percentage%% "

[module/date]
type = internal/date

interval = 1.0
time = "%I:%M %p"
time-alt = "﨟 %a, %d %b %Y "

format = <label>
format-background = ${color.bg}
format-foreground = ${color.prup}
format-padding = 1

label = %time%

[module/memory]
type = internal/memory

interval = 1

label = "%gb_used%"   

format =  <label>   
format-prefix = 

format-background = ${color.bg}
format-foreground = ${color.org}
format-padding = 1

[module/wired-network]
type = internal/network
interface = eth0

[module/wireless-network]
type = internal/network
interface = enp2s0f1

[module/network]
type = internal/network
interface = enp2s0f1

interval = 1.0

accumulate-stats = true
unknown-as-up = true

format-connected = <ramp-signal> 
format-connected-background = ${color.bg1}
format-connected-foreground = ${color.pink}
format-connected-padding = 1

format-disconnected = <label-disconnected>
format-disconnected-prefix = "睊"
format-disconnected-background = ${color.bg1}
format-disconnected-foreground = ${color.pink} 
format-disconnected-padding = 1

label-connected = " %{A1:networkmanager_dmenu &:}%downspeed%"
label-disconnected = " %{A1:networkmanager_dmenu &:}"

ramp-signal-0 = ""
ramp-signal-1 = ""
ramp-signal-2 = ""


[module/title]
type = internal/xwindow

format = <label>
format-background = ${color.bg}
format-foreground = ${color.fg1}
format-padding = 1

label = " %title%"
label-maxlen = 30

label-empty = ""
label-empty-foreground = ${color.fg3}

[module/se]
type = custom/text

content = |
content-foreground = ${color.bg3}
content-font = 1


[module/ceg]
type = custom/text

content = ""
content-foreground = ${color.bg1}
content-font = 2
content-padding = 0

[module/csg]
type = custom/text

content = ""
content-foreground = ${color.bg1}
content-font = 2
content-padding = 0

[module/r]
type = custom/text  
content = 
content-foreground = ${color.bg}
content-font = 4
content-padding = 0


[module/l]
type = custom/text 

content = 
content-foreground = ${color.bg}
content-font = 4
content-padding = 0

#_________________________________________________________________
#  _    _                   __  __           _       _           
# | |  | |                 |  \/  |         | |     | |          
# | |  | |___  ___ _ __    | \  / | ___   __| |_   _| | ___  ___ 
# | |  | / __|/ _ \ '__|   | |\/| |/ _ \ / _` | | | | |/ _ \/ __|
# | |__| \__ \  __/ |      | |  | | (_) | (_| | |_| | |  __/\__ \
#  \____/|___/\___|_|      |_|  |_|\___/ \__,_|\__,_|_|\___||___/
#_________________________________________________________________
                                                                
[module/updates]
type = custom/script
exec = ~/.config/polybar/mochi/scripts/updates.sh

tail = true
interval = 5

format = <label>
format-prefix = 
format-background = ${color.shade6}
format-padding = 1

label = "%output% "
click-left = exo-open --launch TerminalEmulator &
click-right = exo-open --launch TerminalEmulator &

[module/launcher]
type = custom/text
content = " "

content-background = ${color.bg}
content-foreground = ${color.gray}
content-padding = 1
content-font = 1

click-left = jgmenu

[module/sysmenu]
type = custom/text
content = "  "

content-background = ${color.bg1}
content-foreground = ${color.pink}
content-padding = 0
content-font = 1

click-left = ~/.config/polybar/rofi/powermenu/powermenu.sh  &

[module/links]
type = custom/text
content-foreground = ${color.red}
content-padding = 0

[module/firefox]
inherit = module/links
content-background = ${color.bg}
content-foreground = ${color.red}
content-padding = 0
content = "  " 
click-left = firefox

[module/vscode]
inherit = module/links
content-background = ${color.bg}
content-foreground = ${color.blu}
content-padding = 0
content = " ﬏ " 
click-left = code

[module/file]
inherit = module/links
content-background = ${color.bg}
content-foreground = ${color.yel}
content-padding = 0
content = "  " 
click-left = nautilus

[module/spotify]
inherit = module/links
content-background = ${color.bg}
content-foreground = ${color.green}
content-padding = 0
content = "  " 
click-left = spotify

[module/term]
inherit = module/links
content-background = ${color.bg}
content-foreground = ${color.fg3}
content-padding = 0
content = "  " 
click-left = gnome-terminal

[module/github]
inherit = module/links
content-background = ${color.bg}
content-foreground = ${color.cyan}
content-padding = 0
content = "  " 
click-left = exo-open "https://github.com/"

[module/reddit]
inherit = module/links
content-background = ${color.bg}
content-foreground = ${color.orange}
content-padding = 0
content = "  " 
click-left = exo-open "https://www.reddit.com/"

[module/powermenu]
type = custom/menu

expand-right = true

menu-0-0 = reboot
menu-0-0-exec = menu-open-1
menu-0-1 = shutdown
menu-0-1-exec = menu-open-2

menu-1-0 = back
menu-1-0-exec = menu-open-0
menu-1-1 = reboot
menu-1-1-exec = systemctl reboot

menu-2-0 = shutdown
menu-2-0-exec = systemctl poweroff
menu-2-1 = back
menu-2-1-exec = menu-open-0

format = <label-toggle> <menu>
format-background = ${color.shade1}
format-foreground = ${color.foreground}
format-padding = 1

label-open = "襤 "
label-close = ""

label-separator = " | "


[module/menu]
type = custom/menu
expand-right = true

menu-0-0 = Menu
menu-0-0-exec = ~/.config/polybar/cortex/scripts/launcher.sh &
menu-0-1 = Files
menu-0-1-exec = nautilus &
menu-0-2 = Terminal
menu-0-2-exec = gnome_terminal &
menu-0-3 = Browser
menu-0-3-exec = firefox &

format = <label-toggle> <menu>
format-background = ${color.shade1}
format-foreground = ${color.foreground}
format-padding = 1

label-open = " 﩯"
label-close = " "

label-separator = " | "
#___________________________________________________________
