#⣿⣿⣿⣿⣿⣿⣿⣿⡿⠿⠛⠛⠛⠋⠉⠈⠉⠉⠉⠉⠛⠻⢿⣿⣿⣿⣿⣿⣿⣿
#⣿⣿⣿⣿⣿⡿⠋⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠉⠛⢿⣿⣿⣿⣿
#⣿⣿⣿⣿⡏⣀⠀⠀⠀⠀⠀⠀⠀⣀⣤⣤⣤⣄⡀⠀⠀⠀⠀⠀⠀⠀⠙⢿⣿⣿
#⣿⣿⣿⢏⣴⣿⣷⠀⠀⠀⠀⠀⢾⣿⣿⣿⣿⣿⣿⡆⠀⠀⠀⠀⠀⠀⠀⠈⣿⣿
#⣿⣿⣟⣾⣿⡟⠁⠀⠀⠀⠀⠀⢀⣾⣿⣿⣿⣿⣿⣷⢢⠀⠀⠀⠀⠀⠀⠀⢸⣿
#⣿⣿⣿⣿⣟⠀⡴⠄⠀⠀⠀⠀⠀⠀⠙⠻⣿⣿⣿⣿⣷⣄⠀⠀⠀⠀⠀⠀⠀⣿
#⣿⣿⣿⠟⠻⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠶⢴⣿⣿⣿⣿⣿⣧⠀⠀⠀⠀⠀⠀⣿
#⣿⣁⡀⠀⠀⢰⢠⣦⠀⠀⠀⠀⠀⠀⠀⠀⢀⣼⣿⣿⣿⣿⣿⡄⠀⣴⣶⣿⡄⣿
#⣿⡋⠀⠀⠀⠎⢸⣿⡆⠀⠀⠀⠀⠀⠀⣴⣿⣿⣿⣿⣿⣿⣿⠗⢘⣿⣟⠛⠿⣼
#⣿⣿⠋⢀⡌⢰⣿⡿⢿⡀⠀⠀⠀⠀⠀⠙⠿⣿⣿⣿⣿⣿⡇⠀⢸⣿⣿⣧⢀⣼
#⣿⣿⣷⢻⠄⠘⠛⠋⠛⠃⠀⠀⠀⠀⠀⢿⣧⠈⠉⠙⠛⠋⠀⠀⠀⣿⣿⣿⣿⣿
#⣿⣿⣧⠀⠈⢸⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠟⠀⠀⠀⠀⢀⢃⠀⠀⢸⣿⣿⣿⣿
#⣿⣿⡿⠀⠴⢗⣠⣤⣴⡶⠶⠖⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣀⡸⠀⣿⣿⣿⣿
#⣿⣿⡀⢠⣾⣿⠏⠀⠠⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠛⠉⠀⣿⣿⣿⣿
#⣿⣿⣿⣧⠈⢹⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣰⣿⣿⣿⣿
#⣿⣿⣿⣿⡄⠈⠃⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣠⣴⣾⣿⣿⣿⣿⣿
#⣿⣿⣿⣿⣧⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣠⣾⣿⣿⣿⣿⣿⣿⣿⣿⣿
#⣿⣿⣿⣿⣷⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣴⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
#⣿⣿⣿⣿⣿⣦⣄⣀⣀⣀⣀⠀⠀⠀⠀⠘⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
#⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣷⡄⠀⠀⠀⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
#⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣧⠀⠀⠀⠙⣿⣿⡟⢻⣿⣿⣿⣿⣿⣿⣿⣿⣿
#⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠇⠀⠁⠀⠀⠹⣿⠃⠀⣿⣿⣿⣿⣿⣿⣿⣿⣿
#⣿⣿⣿⣿⣿⣿⣿⣿⡿⠛⣿⣿⠀⠀⠀⠀⠀⠀⠀⠀⢐⣿⣿⣿⣿⣿⣿⣿⣿⣿
#⣿⣿⣿⣿⠿⠛⠉⠉⠁⠀⢻⣿⡇⠀⠀⠀⠀⠀⠀⢀⠈⣿⣿⡿⠉⠛⠛⠛⠉⠉
#⣿⡿⠋⠁⠀⠀⢀⣀⣠⡴⣸⣿⣇⡄⠀⠀⠀⠀⢀⡿⠄⠙⠛⠀⣀⣠⣤⣤⠄

[global/wm]
include-file = ~/.config/polybar/simple/colors.ini

[bar/main]
monitor-strict = false
override-redirect = false
fixed-center = true

width = 100%
height = 24

background = ${color.bg}
foreground = ${color.fg1}

border-top-size = 5
border-top-color = ${color.bg}

border-bottom-size = 2
border-bottom-color = ${color.bg1}

font-0 = "Cousine Nerd Font:pixelsize=10;2"
font-1 = "CaskaydiaCove Nerd Font:size=13;3"

modules-left = launcher bspwm 
modules-center = date
modules-right = cpu l memory l network alsa 

click-right = jgmenu

tray-position = none
tray-detached = true
tray-maxsize = 17
tray-background = ${color.bg}

tray-offset-x = 0
tray-offset-y = 0
tray-padding = 16
tray-scale = 1.0

padding-right = 0
padding-left = 1
enable-ipc = true

[bar/secondary]
monitor = eDP1
fixed-center = true
width = 100%
height = 24

background = ${color.bg}
foreground = ${color.fg1}

border-top-size = 5
border-top-color = ${color.bg}

border-bottom-size = 2
border-bottom-color = ${color.bg1}

font-0 = "Cousine Nerd Font:pixelsize=10;2"
font-1 = "CaskaydiaCove Nerd Font:size=13;3"

click-right = jgmenu

modules-left = launcher bspwm
modules-center = date
modules-right = network

padding-right = 1
padding-left = 1
enable-ipc = true

[bar/dock]
fixed-center = true
bottom = true
width = 1000px
height = 24
offset-x = 460px
offset-y = 1%

background = ${color.bg}
foreground = ${color.fg1}

border-size = 2
border-color = ${color.bg1}

font-0 = "Cousine Nerd Font:pixelsize=10;2"
font-1 = "CaskaydiaCove Nerd Font:size=13;3"

modules-left = firefox github reddit todo
modules-center = title
modules-right = sep

click-right = jgmenu

tray-position = right
tray-detached = false
tray-maxsize = 19
tray-background = ${color.bg}

tray-offset-x = 0
tray-offset-y = 0
tray-padding = 10
tray-scale = 1.0

padding-right = 1
padding-left = 1
enable-ipc = true

[module/title]
type = internal/xwindow

format = <label>
format-background = ${color.bg}
format-foreground = ${color.fg1}
format-padding = 1
 
label = %title%
label-maxlen = 50

[module/firefox]
inherit = module/links
content-background = ${color.bg}
content-foreground = ${color.fg1}
content-padding = 1
content = "" 
click-left = firefox

[module/github]
inherit = module/links
content-background = ${color.bg}
content-foreground = ${color.fg1}
content-padding = 1
content = "" 
click-left = exo-open "https://github.com/"
 
[module/reddit]
inherit = module/links
content-background = ${color.bg}
content-foreground = ${color.fg1}
content-padding = 1
content = "" 
click-left = exo-open "https://www.reddit.com/"

[module/todo]
inherit = module/links
content-background = ${color.bg}
content-foreground = ${color.fg1}
content-padding = 1
content = "" 
click-left = exo-open "https://todoist.com/app/today"

[module/alsa]
type = internal/alsa
master-mixer = Master
master-soundcard = default
speaker-soundcard = default
headphone-soundcard = default
interval = 5

format-volume = <label-volume>
format-volume-background = ${color.bg}
format-volume-foreground = ${color.fg1}
format-volume-padding = 1

format-volume-prefix = "VOL"
format-volume-prefix-padding = 1
format-volume-prefix-background = ${color.cyan}
format-volume-prefix-foreground = ${color.bg}

format-muted = <label-muted>
format-muted-prefix = "婢 "
format-muted-foreground = ${color.red}
format-muted-background = ${color.bg}
format-muted-padding = 1

label-volume-padding = 1
label-volume-background = ${color.bg1}
label-volume-foreground = ${color.cyan}

label-volume = %percentage%%
label-muted = "Muted"
label-muted-foreground = ${color.blks}

[module/bspwm]
type = internal/bspwm
pin-workspaces = true
enable-click = true
reverse-scroll = true

label-focused = %icon%
label-focused-foreground = ${color.fg1}
label-focused-background = ${color.bg1}
label-focused-font = 1
label-focused-padding = 1

label-occupied =  %icon%
label-occupied-foreground = ${color.bg3}
label-occupied-background = ${color.bg}
label-occupied-padding = 1
label-occupied-font = 1

label-empty = %icon%
label-empty-foreground = ${color.bg1}
label-empty-background = ${color.bg}
label-empty-padding = 1
label-empty-font = 1

ws-icon-0 = 1;other

ws-icon-1 = 2;web
ws-icon-2 = 3;code
ws-icon-3 = 4;music
ws-icon-4 = 5;other

[module/cpu]
type = internal/cpu
interval = 1

format = <label>
format-background = ${color.bg1}
format-foreground = ${color.red}

format-prefix = "CPU"
format-prefix-background = ${color.red}
format-prefix-foreground = ${color.bg}
format-prefix-padding = 1

format-padding = 0
label = " %percentage%% "

[module/date]
type = internal/date
interval = 1.0

time = "%I:%M"
time-alt = "%a, %d %b %Y"

format = <label>
format-background = ${color.bg}
format-foreground = ${color.fg1}
format-padding = 1

label = %time%

[module/memory]
type = internal/memory
interval = 1
label = %gb_used%
label-padding = 1   

format = <label>   
format-background = ${color.bg1}
format-foreground = ${color.green}
format-padding = 0

format-prefix = "MEM"
format-prefix-padding = 1
format-prefix-background = ${color.green}
format-prefix-foreground = ${color.bg}

[module/wired-network]
type = internal/network
interface = eth0

[module/wireless-network]
type = internal/network
interface = enp2s0f1

[module/network]
type = internal/network
interface = enp2s0f1
interval = 1.0
accumulate-stats = true
unknown-as-up = true

format-connected = <label-connected>
format-connected-background = ${color.bg1}
format-connected-foreground = ${color.orange}
format-connected-padding = 0

format-connected-prefix = "NET"
format-connected-prefix-padding = 1
format-connected-prefix-background = ${color.orange}
format-connected-prefix-foreground = ${color.bg}

format-disconnected = <label-disconnected>
format-disconnected-background = ${color.bg}
format-disconnected-foreground = ${color.purple} 
format-disconnected-padding = 1

label-connected-padding = 1
label-disconnected-padding = 1

label-connected = "%{A1:networkmanager_dmenu &:}%downspeed%"
label-disconnected = "%{A1:networkmanager_dmenu &:}"

[module/sep]
type = custom/text

content = "|"
content-foreground = ${color.fg3}
content-font = 1

[module/l]
type = custom/text

content = "|"
content-foreground = ${color.bg}
content-font = 1
content-padding = 0

[module/ceg]
type = custom/text

content = ""
content-foreground = ${color.bg1}
content-font = 2
content-padding = 0

[module/csg]
type = custom/text

content = ""
content-foreground = ${color.bg1}
content-font = 2
content-padding = 0

[module/launcher]
type = custom/text
content = " "

content-background = ${color.bg}
content-foreground = ${color.gray}
content-padding = 0
content-font = 2

[module/links]
type = custom/text
content-foreground = ${color.red}
content-padding = 1
content-font = 1
