[global/wm]
include-file = ~/.config/polybar/comic/colors.ini

[bar/right]
monitor = HDMI2
fixed-center = true

offset-x = 500
offset-y = 4

width = 50%
height = 20

background = ${color.bg}
foreground = ${color.fg1}
bottom = false

border-size = 3
border-color = ${color.bg}

font-0 = "jetBrainsMono Nerd Font : pixelsize=12;3"
font-1 = "jetBrainsMono Nerd Font : size=15;4"
font-2 = "jetBrainsMono Nerd Font : pixelsize=13;3"

modules-left = left search right l left bspwm right 
modules-center = github firefox spotify 
modules-right = l left date right l left network alsa power right

padding-right = 0
padding-left = 0
enable-ipc = true

tray-position = right
tray-detached = false

tray-offset-x = 0
tray-offset-y = 0

tray-maxsize = 18

tray-padding = 3
tray-scale = 1.0

wm-restack = bspwm

[module/title]
type = internal/title
format = <label>
format-background = ${color.bg1}
format-foreground = ${color.fg1}
format-padding = 1

label = "%title%"
label-maxlen = 20

[module/alsa]
type = internal/alsa
master-mixer = Master
master-soundcard = default
speaker-soundcard = default
headphone-soundcard = default
interval = 5

format-volume = <ramp-volume> 
format-volume-background = ${color.bg1}
format-volume-foreground = ${color.purple}
format-volume-font = 2
format-volume-padding = 0

format-muted = <label-muted>
format-muted-foreground = ${color.bg3}
format-muted-background = ${color.bg1}
format-muted-padding = 0
format-muted-font = 2

label-volume-padding = 0
label-volume-font = 2
label-volume-background = ${color.bg1}
label-volume-foreground = ${color.purple}

label-volume  = "  "
ramp-volume-0 = "  "
ramp-volume-1 = " 墳 "
ramp-volume-2 = "  "

label-muted   = " ﱝ "

[module/bspwm]
type = internal/bspwm
pin-workspaces = true
enable-click = true
reverse-scroll = true

label-focused = " %icon% "
label-focused-foreground = ${color.fg}
label-focused-background = ${color.bg1}
label-focused-font = 0
label-focused-padding = 0

label-occupied = " %icon% "
label-occupied-foreground = ${color.fg2}
label-occupied-background = ${color.bg1}
label-occupied-padding = 0
label-occupied-font = 0

label-empty = " %icon% "
label-empty-foreground = ${color.bg2}
label-empty-background = ${color.bg1}
label-empty-padding = 0
label-empty-font = 0

ws-icon-0 = 1;I

ws-icon-1 = 2;II
ws-icon-2 = 3;III
ws-icon-3 = 4;IV
ws-icon-4 = 5;V

[module/cpu]
type = internal/cpu
interval = 1

format = <label>
format-background = ${color.bg1}
format-foreground = ${color.fg1}

format-prefix = " "
format-prefix-font = 2
format-prefix-background = ${color.bg1}
format-prefix-foreground = ${color.cyan}
format-prefix-padding = 0

format-padding = 0
label = " %percentage%% "

[module/date]
type = internal/date
interval = 1.0

time = "%I:%M"
time-alt = "%a, %d %b %Y"

format = <label>
format-background = ${color.bg1}
format-foreground = ${color.fg1}
format-padding = 1

label = %time%

[module/memory]
type = internal/memory
interval = 1
label = %percentage_used%%
label-padding = 1   

format = <label>   
format-background = ${color.bg1}
format-foreground = ${color.fg1}
label-font = 1
format-padding = 0

format-prefix = " "
format-prefix-font = 2
format-prefix-padding = 0
format-prefix-background = ${color.bg1}
format-prefix-foreground = ${color.orange}

[module/wired-network]
type = internal/network
interface = eth0

[module/wireless-network]
type = internal/network
interface = enp2s0f1

[module/network]
type = internal/network
interface = enp2s0f1
interval = 1.0
accumulate-stats = true
unknown-as-up = true

format-connected = <label-connected>
format-connected-background = ${color.bg1}
format-connected-foreground = ${color.green}
format-connected-padding = 0
format-connected-font = 2

format-disconnected = <label-disconnected>
format-disconnected-background = ${color.bg1}
format-disconnected-foreground = ${color.bg3} 
format-disconnected-padding = 0
label-disconnected-font = 2

label-connected-padding = 0
label-disconnected-padding = 0

label-connected    = " "
label-disconnected = " "

[module/power]
type = custom/text
content = "  "
content-foreground = ${color.red}
content-background = ${color.bg1}
content-font = 2
content-padding = 0
click-left = ./.config/rofi.test/launchers/type-4/launcher.sh

[module/search]
type = custom/text
content = " "
content-foreground = ${color.fg1}
content-background = ${color.bg1}
content-font = 1
content-padding = 0
click-left = ./.config/rofi.test/launchers/type-4/launcher.sh

[module/l]
type = custom/text

content = " "
content-foreground = ${color.bg}
content-font = 1
content-padding = 0

[module/left]
type = custom/text

content = ""
content-foreground = ${color.bg1}
content-font = 3
content-padding = 0

[module/right]
type = custom/text

content = ""
content-foreground = ${color.bg1}
content-font = 3
content-padding = 0

[bar]
fill = "絛"
empty = "絛"
indicator = "絛"
; Nerd font :   ,  ⏽,  樂 籠 錄 , 雷 絛

[module/cpu_bar]
type = internal/cpu

interval = 0.5
format = <bar-load><label>
format-font = 1
format-prefix = 
format-prefix-padding = 0
format-prefix-background = ${color.bg}
format-prefix-foreground = ${color.fg1}
format-background = ${color.bg1}
format-foreground = ${color.fg1}

label = " "
label-foreground = ${color.cyan}
bar-load-format = " %empty%%fill% "
bar-load-width = 7

bar-load-indicator = ${bar.indicator}
bar-load-indicator-foreground = ${color.foreground}

bar-load-fill = ${bar.fill}
bar-load-foreground-0 = ${color.cyan}
bar-load-foreground-1 = ${color.cyan}
bar-load-foreground-2 = ${color.cyan}

bar-load-empty = ${bar.empty}
bar-load-empty-foreground = ${color.fg2}

[module/memory_bar]
type = internal/memory

interval = 0.5

format = <bar-used><label>
format-font = 1
format-prefix = 
format-prefix-padding = 0
format-prefix-background = ${color.bg1}
format-prefix-foreground = ${color.fg1}
format-background = ${color.bg1}
format-foreground = ${color.fg1}

label = "  "
label-foreground = ${color.orange}

bar-used-format = "  %empty%%fill% "
bar-used-width = 7
bar-used-gradient = false

bar-used-indicator = ${bar.indicator}
bar-used-indicator-foreground = ${color.foreground}

bar-used-fill = ${bar.fill}
bar-used-foreground-0 = ${color.orange}
bar-used-foreground-1 = ${color.orange}
bar-used-foreground-2 = ${color.orange}

bar-used-empty = ${bar.empty}
bar-used-empty-foreground = ${color.fg2}

