#⣿⣿⣿⣿⣿⣿⣿⣿⡿⠿⠛⠛⠛⠋⠉⠈⠉⠉⠉⠉⠛⠻⢿⣿⣿⣿⣿⣿⣿⣿
#⣿⣿⣿⣿⣿⡿⠋⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠉⠛⢿⣿⣿⣿⣿
#⣿⣿⣿⣿⡏⣀⠀⠀⠀⠀⠀⠀⠀⣀⣤⣤⣤⣄⡀⠀⠀⠀⠀⠀⠀⠀⠙⢿⣿⣿
#⣿⣿⣿⢏⣴⣿⣷⠀⠀⠀⠀⠀⢾⣿⣿⣿⣿⣿⣿⡆⠀⠀⠀⠀⠀⠀⠀⠈⣿⣿
#⣿⣿⣟⣾⣿⡟⠁⠀⠀⠀⠀⠀⢀⣾⣿⣿⣿⣿⣿⣷⢢⠀⠀⠀⠀⠀⠀⠀⢸⣿
#⣿⣿⣿⣿⣟⠀⡴⠄⠀⠀⠀⠀⠀⠀⠙⠻⣿⣿⣿⣿⣷⣄⠀⠀⠀⠀⠀⠀⠀⣿
#⣿⣿⣿⠟⠻⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠶⢴⣿⣿⣿⣿⣿⣧⠀⠀⠀⠀⠀⠀⣿
#⣿⣁⡀⠀⠀⢰⢠⣦⠀⠀⠀⠀⠀⠀⠀⠀⢀⣼⣿⣿⣿⣿⣿⡄⠀⣴⣶⣿⡄⣿
#⣿⡋⠀⠀⠀⠎⢸⣿⡆⠀⠀⠀⠀⠀⠀⣴⣿⣿⣿⣿⣿⣿⣿⠗⢘⣿⣟⠛⠿⣼
#⣿⣿⠋⢀⡌⢰⣿⡿⢿⡀⠀⠀⠀⠀⠀⠙⠿⣿⣿⣿⣿⣿⡇⠀⢸⣿⣿⣧⢀⣼
#⣿⣿⣷⢻⠄⠘⠛⠋⠛⠃⠀⠀⠀⠀⠀⢿⣧⠈⠉⠙⠛⠋⠀⠀⠀⣿⣿⣿⣿⣿
#⣿⣿⣧⠀⠈⢸⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠟⠀⠀⠀⠀⢀⢃⠀⠀⢸⣿⣿⣿⣿
#⣿⣿⡿⠀⠴⢗⣠⣤⣴⡶⠶⠖⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣀⡸⠀⣿⣿⣿⣿
#⣿⣿⡀⢠⣾⣿⠏⠀⠠⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠛⠉⠀⣿⣿⣿⣿
#⣿⣿⣿⣧⠈⢹⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣰⣿⣿⣿⣿
#⣿⣿⣿⣿⡄⠈⠃⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣠⣴⣾⣿⣿⣿⣿⣿
#⣿⣿⣿⣿⣧⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣠⣾⣿⣿⣿⣿⣿⣿⣿⣿⣿
#⣿⣿⣿⣿⣷⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣴⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
#⣿⣿⣿⣿⣿⣦⣄⣀⣀⣀⣀⠀⠀⠀⠀⠘⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
#⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣷⡄⠀⠀⠀⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
#⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣧⠀⠀⠀⠙⣿⣿⡟⢻⣿⣿⣿⣿⣿⣿⣿⣿⣿
#⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠇⠀⠁⠀⠀⠹⣿⠃⠀⣿⣿⣿⣿⣿⣿⣿⣿⣿
#⣿⣿⣿⣿⣿⣿⣿⣿⡿⠛⣿⣿⠀⠀⠀⠀⠀⠀⠀⠀⢐⣿⣿⣿⣿⣿⣿⣿⣿⣿
#⣿⣿⣿⣿⠿⠛⠉⠉⠁⠀⢻⣿⡇⠀⠀⠀⠀⠀⠀⢀⠈⣿⣿⡿⠉⠛⠛⠛⠉⠉
#⣿⡿⠋⠁⠀⠀⢀⣀⣠⡴⣸⣿⣇⡄⠀⠀⠀⠀⢀⡿⠄⠙⠛⠀⣀⣠⣤⣤⠄

[global/wm]
include-file = ~/.config/polybar/code/colors.ini

[bar/right]
monitor = HDMI2
fixed-center = true

offset-x = 8
offset-y = 8 

width = 99.2%
height = 20

background = ${color.bg}
foreground = ${color.fg1}
bottom = false

border-size = 7
border-color = ${color.bg}

font-0 = "jetBrainsMono Nerd Font:pixelsize=12;3"
font-1 = "jetBrainsMono Nerd Font:pixelsize=12;3"
font-2 = "jetBrainsMono Nerd Font:size=12;3"
font-3 = "jetBrainsMono Nerd Font:pixelsize=16;3"

modules-left = left search right l left bspwm right l
modules-center = date
modules-right = bluetooth left cpu right l left memory right l left network right l left alsa right l left system right 

padding-right = 0
padding-left  = 0
enable-ipc    = false

tray-position = right
tray-detached = false

tray-offset-x = 0
tray-offset-y = 0

tray-maxsize = 18

tray-padding = 6
tray-scale   = 1.0

wm-restack = bspwm

[bar/left]
monitor      = eDP1
fixed-center = true

offset-x = 8
offset-y = 8 

width  = 98.9%
height = 20

background = ${color.bg}
foreground = ${color.fg1}
bottom     = false

border-size  = 7
border-color = ${color.bg}

font-0 = "jetBrainsMono Nerd Font:pixelsize=10;3"
font-1 = "jetBrainsMono Nerd Font:size=13;4"
font-2 = "jetBrainsMono Nerd Font:pixelsize=12;3"

modules-left   = left search right l left bspwm right 
modules-center = date
modules-right  = left cpu right l left memory right l left network right l left alsa right

padding-right = 0
padding-left  = 0
enable-ipc    = false

tray-position = right
tray-detached = false

tray-offset-x = 0
tray-offset-y = 0

tray-maxsize = 18

tray-padding = 6
tray-scale = 1.0

wm-restack = bspwm

[module/title]
type = internal/title
format = <label>
format-background = ${color.bg1}
format-foreground = ${color.fg1}
format-padding = 1

label = "%title%"
label-maxlen = 20

[module/github]
type = custom/script
exec = ~/Documents/Scripts/notification-github.sh
interval = 60

[module/updates]
type = custom/script
exec = ~/Documents/Scripts/updates-apt.sh
interval = 600
click-left = kitty sudo apt update && sudo apt upgrade -y && sudo apt dist-upgrade -y

[module/gitub]
type = custom/script
exec = ~/Documents/Scripts/dotfiles-github.sh
interval = 600
content-font = 1

[module/alsa]
type = internal/alsa
master-mixer = Master
master-soundcard = default
speaker-soundcard = default
headphone-soundcard = default
interval = 5

format-volume = <ramp-volume> 
format-volume-background = ${color.bg1}
format-volume-foreground = ${color.purple}
format-volume-font = 2
format-volume-padding = 0

format-muted = <label-muted>
format-muted-foreground = ${color.bg3}
format-muted-background = ${color.bg1}
format-muted-padding = 0
format-muted-font = 2

label-volume-padding = 0
label-volume-font = 2
label-volume-background = ${color.bg1}
label-volume-foreground = ${color.purple}

label-volume  = ""
ramp-volume-0 = ""
ramp-volume-1 = "墳"
ramp-volume-2 = ""

label-muted = "ﱝ"

[module/bspwm]
type = internal/bspwm
pin-workspaces = true
enable-click = true
reverse-scroll = true

label-focused = "%icon%"
label-focused-foreground = ${color.fg}
label-focused-background = ${color.bg1}
label-focused-font = 2
label-focused-padding = 0

label-occupied = "%icon%"
label-occupied-foreground = ${color.fg2}
label-occupied-background = ${color.bg1}
label-occupied-padding = 0
label-occupied-font = 2

label-empty = "%icon%"
label-empty-foreground = ${color.bg2}
label-empty-background = ${color.bg1}
label-empty-padding = 0
label-empty-font = 2

ws-icon-0 = 1;洛

ws-icon-1 = 2;爵
ws-icon-2 = 3;ﮕ
ws-icon-3 = 4;
ws-icon-4 = 5;洛

[module/cpu]
type = internal/cpu
interval = 1

format = <label>
format-background = ${color.bg1}
format-foreground = ${color.fg1}

format-prefix = " "
format-prefix-font = 2
format-prefix-background = ${color.bg1}
format-prefix-foreground = ${color.cyan}
format-prefix-padding = 0

format-padding = 0
label = " %percentage%% "

[module/date]
type = internal/date
interval = 1.0

time = "%I:%M"
time-alt = "%a, %d %b %Y"

format = <label>
format-background = ${color.bg}
format-foreground = ${color.fg1}
format-padding = 1

label = %time%

[module/memory]
type = internal/memory
interval = 1
label = %percentage_used%%
label-padding = 1   

format = <label>   
format-background = ${color.bg1}
format-foreground = ${color.fg1}
label-font = 1
format-padding = 0

format-prefix = ""
format-prefix-font = 2
format-prefix-padding = 0
format-prefix-background = ${color.bg1}
format-prefix-foreground = ${color.orange}

[module/wired-network]
type = internal/network
interface = eth0

[module/wireless-network]
type = internal/network
interface = enp2s0f1

[module/network]
type = internal/network
interface = enp2s0f1
interval = 1.0
accumulate-stats = true
unknown-as-up = true

format-connected = <label-connected>
format-connected-background = ${color.bg1}
format-connected-foreground = ${color.red}
format-connected-padding = 0
format-connected-font = 2

format-disconnected = <label-disconnected>
format-disconnected-background = ${color.bg1}
format-disconnected-foreground = ${color.bg3} 
format-disconnected-padding = 0
label-disconnected-font = 2

label-connected-padding = 0
label-disconnected-padding = 0

label-connected    = ""
label-disconnected = ""

[module/search]
type = custom/text
content = ""
content-foreground = ${color.fg1}
content-background = ${color.bg1}
content-font = 1
content-padding = 0
click-left = ./.config/rofi/search/launcher.sh


[module/system]
type = custom/text
content = ""
content-foreground = ${color.fg1}
content-background = ${color.bg1}
content-font = 1
content-padding = 0
click-left = ./.config/rofi/powermenu/launcher.sh

[module/l]
type = custom/text

content = "|"
content-foreground = ${color.bg}
content-font = 1
content-padding = 0

[module/left]
type = custom/text

content = ""
content-foreground = ${color.bg1}
content-font = 3
content-padding = 0

[module/right]
type = custom/text

content = ""
content-foreground = ${color.bg1}
content-font = 3
content-padding = 0

