#⣿⣿⣿⣿⣿⣿⣿⣿⡿⠿⠛⠛⠛⠋⠉⠈⠉⠉⠉⠉⠛⠻⢿⣿⣿⣿⣿⣿⣿⣿
#⣿⣿⣿⣿⣿⡿⠋⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠉⠛⢿⣿⣿⣿⣿
#⣿⣿⣿⣿⡏⣀⠀⠀⠀⠀⠀⠀⠀⣀⣤⣤⣤⣄⡀⠀⠀⠀⠀⠀⠀⠀⠙⢿⣿⣿
#⣿⣿⣿⢏⣴⣿⣷⠀⠀⠀⠀⠀⢾⣿⣿⣿⣿⣿⣿⡆⠀⠀⠀⠀⠀⠀⠀⠈⣿⣿
#⣿⣿⣟⣾⣿⡟⠁⠀⠀⠀⠀⠀⢀⣾⣿⣿⣿⣿⣿⣷⢢⠀⠀⠀⠀⠀⠀⠀⢸⣿
#⣿⣿⣿⣿⣟⠀⡴⠄⠀⠀⠀⠀⠀⠀⠙⠻⣿⣿⣿⣿⣷⣄⠀⠀⠀⠀⠀⠀⠀⣿
#⣿⣿⣿⠟⠻⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠶⢴⣿⣿⣿⣿⣿⣧⠀⠀⠀⠀⠀⠀⣿
#⣿⣁⡀⠀⠀⢰⢠⣦⠀⠀⠀⠀⠀⠀⠀⠀⢀⣼⣿⣿⣿⣿⣿⡄⠀⣴⣶⣿⡄⣿
#⣿⡋⠀⠀⠀⠎⢸⣿⡆⠀⠀⠀⠀⠀⠀⣴⣿⣿⣿⣿⣿⣿⣿⠗⢘⣿⣟⠛⠿⣼
#⣿⣿⠋⢀⡌⢰⣿⡿⢿⡀⠀⠀⠀⠀⠀⠙⠿⣿⣿⣿⣿⣿⡇⠀⢸⣿⣿⣧⢀⣼
#⣿⣿⣷⢻⠄⠘⠛⠋⠛⠃⠀⠀⠀⠀⠀⢿⣧⠈⠉⠙⠛⠋⠀⠀⠀⣿⣿⣿⣿⣿
#⣿⣿⣧⠀⠈⢸⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠟⠀⠀⠀⠀⢀⢃⠀⠀⢸⣿⣿⣿⣿
#⣿⣿⡿⠀⠴⢗⣠⣤⣴⡶⠶⠖⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣀⡸⠀⣿⣿⣿⣿
#⣿⣿⡀⢠⣾⣿⠏⠀⠠⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠛⠉⠀⣿⣿⣿⣿
#⣿⣿⣿⣧⠈⢹⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣰⣿⣿⣿⣿
#⣿⣿⣿⣿⡄⠈⠃⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣠⣴⣾⣿⣿⣿⣿⣿
#⣿⣿⣿⣿⣧⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣠⣾⣿⣿⣿⣿⣿⣿⣿⣿⣿
#⣿⣿⣿⣿⣷⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣴⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
#⣿⣿⣿⣿⣿⣦⣄⣀⣀⣀⣀⠀⠀⠀⠀⠘⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
#⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣷⡄⠀⠀⠀⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
#⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣧⠀⠀⠀⠙⣿⣿⡟⢻⣿⣿⣿⣿⣿⣿⣿⣿⣿
#⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠇⠀⠁⠀⠀⠹⣿⠃⠀⣿⣿⣿⣿⣿⣿⣿⣿⣿
#⣿⣿⣿⣿⣿⣿⣿⣿⡿⠛⣿⣿⠀⠀⠀⠀⠀⠀⠀⠀⢐⣿⣿⣿⣿⣿⣿⣿⣿⣿
#⣿⣿⣿⣿⠿⠛⠉⠉⠁⠀⢻⣿⡇⠀⠀⠀⠀⠀⠀⢀⠈⣿⣿⡿⠉⠛⠛⠛⠉⠉
#⣿⡿⠋⠁⠀⠀⢀⣀⣠⡴⣸⣿⣇⡄⠀⠀⠀⠀⢀⡿⠄⠙⠛⠀⣀⣠⣤⣤⠄

[global/wm]
include-file = ~/.config/polybar/code/colors.ini

[bar/right]
monitor = HDMI2
fixed-center = true

width = 100%
height = 22

background = ${color.bg}
foreground = ${color.fg1}

border-size = 5
border-color = ${color.bg}

font-0 = "Cousine Nerd Font:pixelsize=10;3"
font-1 = "CaskaydiaCove Nerd Font:size=12;4"
font-2 = "Cousine Nerd Font:pixelsize=15;2"

modules-left = launcher left bspwm right 
modules-center = date
modules-right = left cpu right l left memory right l left network right l left alsa right 
click-right = jgmenu

padding-right = 0
padding-left = 1
enable-ipc = true

[bar/left]
monitor = eDP1
fixed-center = true

width = 100%
height = 22

background = ${color.bg}
foreground = ${color.fg1}

border-size = 5
border-color = ${color.bg}

font-0 = "Cousine Nerd Font:pixelsize=10;3"
font-1 = "CaskaydiaCove Nerd Font:size=12;4"
font-2 = "Cousine Nerd Font:pixelsize=15;2"

modules-left = launcher left bspwm right 
modules-center = date
modules-right = left network right 

click-right = jgmenu

tray-position = right
tray-detached = false
tray-maxsize = 17
tray-background = ${color.bg}

tray-offset-x = 0
tray-offset-y = 0

tray-padding = 8
tray-scale = 1.0

padding-right = 1
padding-left = 1
enable-ipc = true

[module/title]
type = internal/title
format = <label>
format-background = ${color.bg}
format-foreground = ${color.fg1}
format-padding = 1
 
label = %title%
label-maxlen = 50

[module/firefox]
inherit = module/links
content-background = ${color.bg}
content-foreground = ${color.fg1}
content-padding = 1
content = "" 
click-left = firefox

[module/github]
inherit = module/links
content-background = ${color.bg}
content-foreground = ${color.fg1}
content-padding = 1
content = "" 
click-left = exo-open "https://github.com/"
 
[module/reddit]
inherit = module/links
content-background = ${color.bg}
content-foreground = ${color.fg1}
content-padding = 1
content = "" 
click-left = exo-open "https://www.reddit.com/"

[module/todo]
inherit = module/links
content-background = ${color.bg}
content-foreground = ${color.fg1}
content-padding = 1
content = "" 
click-left = exo-open "https://todoist.com/app/today"

[module/alsa]
type = internal/alsa
master-mixer = Master
master-soundcard = default
speaker-soundcard = default
headphone-soundcard = default
interval = 5

format-volume = <label-volume>
format-volume-background = ${color.bg}
format-volume-foreground = ${color.fg1}
format-volume-padding = 0

format-volume-prefix = " "
format-volume-prefix-padding = 0
format-volume-prefix-font = 2
format-volume-prefix-background = ${color.bg1}
format-volume-prefix-foreground = ${color.purple}

format-muted = <label-muted>
format-muted-prefix = " "
format-muted-foreground = ${color.red}
format-muted-background = ${color.bg1}
format-muted-padding = 0

label-volume-padding = 1
label-volume-background = ${color.bg1}
label-volume-foreground = ${color.fg1}

label-volume = %percentage%%
label-muted = "Muted"
label-muted-foreground = ${color.blks}

[module/launcher]
type = custom/text
content = "  "

content-background = ${color.bg}
content-foreground = ${color.fg1}
content-padding = 0
content-font = 2
click-left = bash .config/polybar/rofi/minimal/run/launcher.sh

[module/bspwm]
type = internal/bspwm
pin-workspaces = true
enable-click = true
reverse-scroll = true

label-focused = " %icon% "
label-focused-foreground = ${color.fg1}
label-focused-background = ${color.bg1}
label-focused-font = 3
label-focused-padding = 0

label-occupied = " %icon% "
label-occupied-foreground = ${color.bg3}
label-occupied-background = ${color.bg1}
label-occupied-padding = 0
label-occupied-font = 3

label-empty = " %icon% "
label-empty-foreground = ${color.bg2}
label-empty-background = ${color.bg1}
label-empty-padding = 0
label-empty-font = 3

ws-icon-0 = 1;洛

ws-icon-1 = 2;爵
ws-icon-2 = 3;
ws-icon-3 = 4;
ws-icon-4 = 5;洛

[module/cpu]
type = internal/cpu
interval = 1

format = <label>
format-background = ${color.bg1}
format-foreground = ${color.fg1}

format-prefix = " "
format-prefix-font = 2
format-prefix-background = ${color.bg1}
format-prefix-foreground = ${color.cyan}
format-prefix-padding = 0

format-padding = 0
label = " %percentage%% "

[module/date]
type = internal/date
interval = 1.0

time = "%I:%M"
time-alt = "%a, %d %b %Y"

format = <label>
format-background = ${color.bg}
format-foreground = ${color.fg1}
format-padding = 1

label = %time%

[module/memory]
type = internal/memory
interval = 1
label = %gb_used%
label-padding = 1   

format = <label>   
format-background = ${color.bg1}
format-foreground = ${color.fg1}
format-padding = 0

format-prefix = " "
format-prefix-font = 2
format-prefix-padding = 0
format-prefix-background = ${color.bg1}
format-prefix-foreground = ${color.orange}

[module/wired-network]
type = internal/network
interface = eth0

[module/wireless-network]
type = internal/network
interface = enp2s0f1

[module/network]
type = internal/network
interface = enp2s0f1
interval = 1.0
accumulate-stats = true
unknown-as-up = true

format-connected = <label-connected>
format-connected-background = ${color.bg1}
format-connected-foreground = ${color.fg1}
format-connected-padding = 0

format-connected-prefix = " "
format-connected-prefix-padding = 1
format-connected-prefix-background = ${color.bg1}
format-connected-prefix-foreground = ${color.red}
format-connected-prefix-font = 2

format-disconnected = <label-disconnected>
format-disconnected-background = ${color.bg}
format-disconnected-foreground = ${color.purple} 
format-disconnected-padding = 1

label-connected-padding = 1
label-disconnected-padding = 1

label-connected = "%{A1:networkmanager_dmenu &:}%downspeed%"
label-disconnected = "%{A1:networkmanager_dmenu &:}"

[module/sep]
type = custom/text

content = "|"
content-foreground = ${color.fg3}
content-font = 1

[module/l]
type = custom/text

content = "|"
content-foreground = ${color.bg}
content-font = 1
content-padding = 0

[module/left]
type = custom/text

content = ""
content-foreground = ${color.bg1}
content-font = 3
content-padding = 0

[module/right]
type = custom/text

content = ""
content-foreground = ${color.bg1}
content-font = 3
content-padding = 0

[module/links]
type = custom/text
content-foreground = ${color.red}
content-padding = 1
content-font = 1
